# Indexarr

./: build.sh  docs.sh  test.sh
.github/workflows/: api_docs.yml  build.yml  deploy.yml  format.yml
src/: Directory.Build.props  Indexarr.sln
src/Indexarr.Api.V1/: Indexarr.Api.V1.csproj  ProviderBulkResource.cs  ProviderControllerBase.cs  ProviderResource.cs  ProviderTestAllResult.cs  openapi.json
src/Indexarr.Api.V1.Test/: Indexarr.Api.V1.Test.csproj
src/Indexarr.Benchmark.Test/: Indexarr.Benchmark.Test.csproj
src/Indexarr.Http/: Indexarr.Http.csproj
src/NzbDrone/: Indexarr.csproj
src/NzbDrone.Automation.Test/: Indexarr.Automation.Test.csproj
src/NzbDrone.Common/: ConsoleService.cs  Indexarr.Common.csproj  ServiceProvider.cs
src/NzbDrone.Common.Test/: Indexarr.Common.Test.csproj  PathExtensionFixture.cs  ProcessProviderFixture.cs
src/NzbDrone.Common.Test/ExtensionTests/: Int64ExtensionFixture.cs
src/NzbDrone.Common.Test/ReflectionTests/: ReflectionExtensionFixture.cs
src/NzbDrone.Common.Test/TPLTests/: DebouncerFixture.cs  RateLimitServiceFixture.cs
src/NzbDrone.Console/: ConsoleApp.cs  Indexarr.Console.csproj
src/NzbDrone.Core/: Indexarr.Core.csproj
src/NzbDrone.Core.Test/: Indexarr.Core.Test.csproj
src/NzbDrone.Host/: Bootstrap.cs  Indexarr.Host.csproj  SingleInstancePolicy.cs  Startup.cs  UtilityModeRouter.cs
src/NzbDrone.Host.Test/: Indexarr.Host.Test.csproj
src/NzbDrone.Integration.Test/: CorsFixture.cs  GenericApiFixture.cs  HttpLogFixture.cs  IndexHtmlFixture.cs  Indexarr.Integration.Test.csproj  IntegrationTest.cs
src/NzbDrone.Integration.Test/ApiTests/: CommandFixture.cs  FileSystemFixture.cs  HistoryFixture.cs  IndexerFixture.cs  NotificationFixture.cs  ReleaseFixture.cs
src/NzbDrone.Integration.Test/Client/: ClientBase.cs  CommandClient.cs  IndexerClient.cs  NotificationClient.cs
src/NzbDrone.Libraries.Test/: Indexarr.Libraries.Test.csproj
src/NzbDrone.Mono/: Indexarr.Mono.csproj
src/NzbDrone.Mono.Test/: Indexarr.Mono.Test.csproj
src/NzbDrone.SignalR/: Indexarr.SignalR.csproj
src/NzbDrone.Test.Common/: Indexarr.Test.Common.csproj
src/NzbDrone.Test.Dummy/: DummyApp.cs
src/NzbDrone.Update/: Indexarr.Update.csproj  UpdateApp.cs
src/NzbDrone.Update.Test/: Indexarr.Update.Test.csproj  ProgramFixture.cs
src/NzbDrone.Windows/: Indexarr.Windows.csproj
src/NzbDrone.Windows.Test/: Indexarr.Windows.Test.csproj
(+337 files in other folders)
