<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBuilder" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Indexarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Indexarr.Test.Common.csproj" />
    <ProjectReference Include="..\Indexarr.Http\Indexarr.Http.csproj" />
  </ItemGroup>
</Project>
