<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Host\Indexarr.Host.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Indexarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Dummy\Indexarr.Test.Dummy.csproj" />
  </ItemGroup>
</Project>
